{
  "author": "RK Premium",
  "language": "english",
  "prefix": ".",
  "botName": "Muskan",
  "adminUIDs": [
    "100001854531633"
  ],
  "allowinbox": false,
  "adminonly": false,
  "autocreatedb": true,
  "approval": false,
  "premium": true,
  "autopost": false,
  "operators": [],
  "autorestart": {
    "status": false,
    "time": 180,
    "note": "Auto restart in 3 hours"
  },
  "autoDeleteCache": {
    "status": false,
    "time": 60,
    "note": "Auto delete caches in 1 hour"
  },
  "haspremiumcmd": [],
  "approvedgroups": [],
  "disabledcmds": [],
  "disabledevents": [],
  "loginoptions": {
    "selfListen": false,
    "selfListenEvent": false,
    "listenEvents": true,
    "listenTyping": false,
    "updatePresence": true,
    "forceLogin": false,
    "autoMarkDelivery": true,
    "autoMarkRead": true,
    "autoReconnect": true,
    "online": true,
    "emitReady": false,
    "userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36"
  },
  "database": {
    "sqlite": {
      "storage": "data/database.sqlite"
    }
  },
  "adminOnlyMode": false
}