{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^4.0.7",
    "chalk": "^3.0.0",
    "cheerio": "^0.22.0",
    "deepdash": "^5.3.9",
    "express": "^4.19.2",
    "form-data": "^4.0.3",
    "freeport": "^1.0.5",
    "fs-extra": "^11.3.2",
    "gradient-string": "^1.1.0",
    "https-proxy-agent": "^4.0.0",
    "jsonpath-plus": "^10.3.0",
    "lodash": "^4.17.21",
    "mqtt": "^3.0.0",
    "node-cron": "^3.0.3",
    "sharp": "^0.32.6",
    "tough-cookie": "^5.1.2",
    "undici": "^5.29.0",
    "websocket-stream": "^5.5.0",
    "youtube-search": "^1.1.6",
    "ytdl-core": "^4.11.5"
  }
}
